* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
}


body {
    font-size: 16px;
    background-color: #f2f3f5;
    background-image: linear-gradient(90deg, #f2f3f5 0%, #000000 100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto .2fr;
    grid-template-areas: 
    "headingone  header header headingtwo"
    "sidebar main main ."
    ". secondary secondary ."
    ". footer footer .";
}

header {
    grid-area: header;
    margin: 2rem 0;
    justify-self: center;
    align-self: center;
}

.intro-img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.intro-one {
    grid-area: headingone;
}

.intro-two {
    grid-area: headingtwo;
    color: white;
}

.intro-one,
.intro-two {
    font-family: "jolly lodger", cursive;
    font-size: 4vw;
    justify-self: center;
    align-self: center;
    opacity: 0.5;
}

section {
    grid-area: main;
    background-color: #ADADAD;
    border-radius: 10px;
    justify-self: center;
}

section h1 {
    font-size: 2.5rem;
    text-decoration: underline;
    padding: 2rem 0;
    text-align: center;
}

section p {
    font-size: 1vw;
    padding: 2rem;
}

a {
    text-decoration: none;
    padding: .5rem;
    color: black;
    border-radius: 10px;
}

a:hover {
    background-color: green;
}

.sidebar {
    font-size: 1vw;
    grid-area: sidebar;
    justify-self: center;
    align-self: center;
}

.sidebar li {
    margin-bottom: 2rem;
}

.team {
    grid-area: secondary;
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-heading {
    font-size: 2rem;
    text-decoration: underline;
}

.team-card {
    width: 20%;
    padding: 5rem;
    margin: 2rem 1rem;
    position: relative;
}

.team-desc {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 0;

}

.one {
    background-image: url(images/team-one.jpg);
}

.two {
    background-image: url(images/team-two.jpg);
}

.three {
    background-image: url(images/team-three.jpg);
}

.four {
    background-image: url(images/team-four.jpg);
}

.one,
.two,
.three,
.four {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


footer {
    grid-area: footer;
    text-align: center;
    padding: 3rem;
}


@media only screen and (max-width: 1474px) {

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto auto .2fr;
        grid-template-areas: 
        "headingone  header header headingtwo"
        "sidebar sidebar sidebar sidebar"
        "main main main main"
        ". secondary secondary ."
        ". footer footer .";
    }

    section {
        justify-self: center;
        width: 95%;
        
    }

    section p {
        font-size: 1.2rem;
    }

    .sidebar {
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        width: 100%;
        margin: 1rem;
    }

    .sidebar li {
        margin: 1rem 0;
        margin-left: 2rem;
    }

}

@media only screen and (max-width: 884px) {

    .sidebar {
        flex-direction: column;
    }

    .sidebar li {
        margin-bottom: 1rem;
    }

}






















